{
  "name": "lesson56",
  "version": "1.0.0",
  "description": "Node.js asynchronous operations demo",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Julia Koval",
  "license": "ISC"
}
