{
  "name": "lesson68",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
