{
  "name": "lesson63",
  "version": "1.0.0",
  "description": "Express server with cookies and JWT authentication",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "author": "Julia Koval",
  "license": "ISC"
}
